{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20980\viewh12460\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 annotateSeam.m -	1) find points of interest (POI, in my case nuclei of seam cells)\
				2) find region of interest (ROI, in my case the area in the worm where the seam cells are)\
			\
\
	subroutines:		output:\
\
	getPOI.m			POI*.mat\
	getVPC_ROI.m		VPC_ROI*.mat\
				\
\
\
findMRNA.m - 	find all mRNA spots and assign them to the correct ROI.\
\
	subroutines:				output:\
		\
	filterSpotData.m			filteredSpotData*.mat\
	getThresholds.m			spotThresholds*.mat\
	findSpots.m				spotCoordinates*.mat\
	getMRNAperROI.m			ROI_mRNA*.mat\
	}